#include "/Engine/Private/Common.ush"



uint numBoids;
uint numNeighbours;
float neighbourDistance;

RWStructuredBuffer<float3> positions; // Point Positions Input Buffer

RWStructuredBuffer<uint> neigbhours;
RWStructuredBuffer<uint> neighboursBaseIndex;
RWStructuredBuffer<uint> neighboursCount;

float distanceSqrd(float3 a, float3 b)
{
    float3 dir = a - b;
    return dot(dir, dir);
}

float3 safeNormal(float3 vec)
{
    float l = length(vec);
    
    return l > 0.0f ? vec / l : float3(0.0f, 0.0f, 0.0f);
}

[numthreads(256, 1, 1)]
void MainComputeShader(uint3 ThreadId : SV_DispatchThreadID)
{
    if (ThreadId.x >= numBoids)
        return;
    
    
    int index = particleIndexBuffer[ThreadId.x];

    float3 position_a = positions[ThreadId.x];
	
    uint baseIndex = neighboursBaseIndex[ThreadId.x];
    uint count = 0;
    
    const float neighbourDistanceSqrd = neighbourDistance * neighbourDistance;
	

    int3 cellIndex = positionToCellIndex(position_a);

    for(int i = -1; i <= 1; ++i)
    {
        for(int j = -1; j <= 1; ++j)
        {
            for(int k = -1; k <= 1; ++k)
            {
                int3 neighborIndex = cellIndex + int3(i, j, k);
                uint flatNeighborIndex = getFlatCellIndex(neighborIndex);

                // look up the offset to the cell:
                uint neighborIterator = cellOffsetBuffer[flatNeighborIndex];

                // iterate through particles in the neighbour cell (if iterator offset is valid)
                while(neighborIterator != 0xFFFFFFFF && neighborIterator < numBoids)
                {
                    uint particleIndexB = particleIndexBuffer[neighborIterator];

                    if (cellIndexBuffer[particleIndexB] != flatNeighborIndex || count >= numNeighbours)
                        break; // we hit the end of this neighbourhood list

                    float3 position_b = positions[particleIndexB];

                    float dist = distanceSqrd(position_b, position_a);

                    if( dist < neighbourDistanceSqrd && particleIndexB != index)
                    {
                        neigbhours[baseIndex + count] = particleIndexB;

                        count++;
                    }

                    neighborIterator++;  // iterate...
                }
            }
        }
    }
	
    neighboursCount[ThreadId.x] = count;
}

//[numthreads(256, 1, 1)]
//void MainComputeShader(uint3 ThreadId : SV_DispatchThreadID)
//{
//    int index = ThreadId.x;

//    float3 position = positions[index];
	
//    uint baseIndex = neighboursBaseIndex[index];
//    uint count = 0;
    
//    const float neighbourDistanceSqrd = neighbourDistance * neighbourDistance;
	
//    for (uint i = 0; i < numBoids; ++i)
//    {
//        if (i != index)
//        {
//            float3 otherPosition = positions[i];
            
//            float distSqrd = distanceSqrd(position, otherPosition);
		
//            if (distSqrd < neighbourDistanceSqrd)
//            {
//                neigbhours[baseIndex + count] = i;
			
//                count++;
			
//                if (count >= numNeighbours)
//                    break;

//            }
//        }
//    }
	
//    neighboursCount[index] = count;
//}